Abstract

In this paper, we propose a model of exploratory data analysis using computational data mining algorithms, capable of looking for patterns from a set of data published under open data standards. These were extracted from the Paraguayan National Government Procurement Office website were used for this investigation. Once the data were extracted a setof transformation techniques were applied to establish a contextual meaning. A series of questions to be answered by the dataset were asked. As well as, the most appropriate tasks and algorithms for the case and data types were determined, these were modeled to be applicable to the problem proposed. After the model application, results were obtained that satisfy the questions initially raised. This document summarizes the modeling, extraction and exploration processes of these using grouping considering the categorical attributes through K-Modes and ROCK. And the subsequent responds to the questions proposed initially as result of the model application.

Resumen

En este documento, se propone un modelo de análisis exploratorio de datos usando algoritmos de minería de datos computacional, capaces de buscar patrones a partir de un conjunto de datos publicado bajo estándares de datos abiertos. Estos fueron extraídos del sitio web de la Dirección Nacional de Contrataciones Públicas del Gobierno de Paraguay. Una vez que se extrajeron los datos, se aplicaron un conjunto de técnicas de transformación para establecer un significado contextual. Se realizaron una serie de preguntas para ser respondidas por el conjunto de datos. Además, se determinaron las tareas y los algoritmos más apropiados para el caso y los tipos de datos, estos se modelaron para que fueran aplicables al problema propuesto. Después de la aplicación del modelo, se obtuvieron resultados que satisfacen las preguntas planteadas inicialmente. Este documento resume los procesos de modelado, extracción y exploración, utilizando los atributos categóricos a través de los algoritmos K-Modes y ROCK. Y el subsiguiente responde a las preguntas propuestas inicialmente como resultado de la aplicación del modelo.